.heroes__list{
    display: grid;
    grid-template-columns: 400px 400px 400px;
}
.item{
    margin-bottom:50px;
}
.name{
    font-size:23px;
    margin-bottom: 15px;
    text-align: center;
    max-width: 400px;
}
.image{
    width: 400px;
    height: 400px;
}
@media screen and (max-width:1080px){
    .heroes__list{
        display: grid;
        grid-template-columns: 400px 400px;
    }
}
@media screen and (max-width:768px){
    .heroes__list{
        display: grid;
        grid-template-columns: 400px;
    }
}
@media screen and (max-width:480px) {
    .image{
        width: 300px;
        height: 300px;
    }
    .item{
        margin-bottom:30px;
    }
    .name{
        max-width: 300px;
    }

}
@media screen and (max-width:320px) {
    .image{
        width: 200px;
        height: 200px;
    }
    .name{
        max-width: 200px;
    }
    .item{
        margin-bottom:15px;
    }
}